<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        body{
            background-color:lemonchiffon;
            text-transform: capitalize;
        }
        .Heading{
            text-align: center;
            text-transform:capitalize;
            background-color: rgba(130, 153, 176, 0.798);
            color: lemonchiffon;
            font-size: 120px;
            letter-spacing:10px;
            text-shadow: 2px 8px 2px rgba(91, 133, 175, 0.979);
            word-spacing: 40px;
        }
        .basic{
            color:darkmagenta;
            font-size: 15px;
            text-align: center;
            color: #000;
            border: 1px solid transparent;
            text-shadow: 1px 3px 3px rgba(91, 133, 175, 0.979);
        }
        .menu{
            width: 800px;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 80px;
            margin-top: 27px;
            font-size: 20px;
        }
        ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial;
            font-weight: bolder;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: rgb(142, 182, 186);
        }
        .content{
            color: darkorange;
            text-shadow: whitesmoke;
            height: 40px;
            width: 60px;
            font-size:70px;
        }
        .welcome{
            font-size: 200px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <section>
        <div  class="Heading">
           <marquee behavior="" direction="right">We Are 5</marquee> 
        </div><hr color="rgb(255,115,65)">
        <div class="main">
                <center>
                    <div class="menu">
                        <ul>
                            <li><a href="#">ASHU</a></li>
                            <li><a href="#">AMIT</a></li>
                            <li><a href="#">ROSHON</a></li>
                            <li><a href="#">GANGA</a></li>
                            <li><a href="#">DHIREN</a></li>
                        </ul>
                    </div>
                </center>
            </div><hr color="rgb(255,115,65)">
            <div class="Welcome">
                <marquee behavior="left to right" direction="left">
                    <pre aria-setsize="40px">
                        WE ARE WELCOMING YOU !!!
                    </pre>
                </marquee>
            </div>
    </section>
</body>
</html>